#!/usr/bin/env python
# -*- coding: utf-8 -*-

'''
@File       :   进程vs线程.py
@Time       :   2019/11/30 22:34
@Author     :   helin
@Version    :   1.0
@Contact    :   spicalfreep@163.com
@License    :   (C)Copyright 2019-2020
@Desc       :   None

@Modify Time      @Author     @Version    @Desciption
------------      -------     --------    -----------
2019/11/30 22:34  helin       1.0         None
'''

# 用异步IO编程模型来实现多任务是一个主要的趋势。
'''
现代操作系统对IO操作已经做了巨大的改进，最大的特点就是支持异步IO。
如果充分利用操作系统提供的异步IO支持，就可以用单进程单线程模型来执
行多任务，这种全新的模型称为事件驱动模型，Nginx就是支持异步IO的
Web服务器，它在单核CPU上采用单进程模型就可以高效地支持多任务。在
多核CPU上，可以运行多个进程（数量与CPU核心数相同），充分利用多核
CPU。由于系统总的进程数量十分有限，因此操作系统调度非常高效。用异
步IO编程模型来实现多任务是一个主要的趋势。

对应到Python语言，单线程的异步编程模型称为协程，有了协程的支持，
就可以基于事件驱动编写高效的多任务程序。我们会在后面讨论如何编写
协程。
'''

